[DEFAULT]
USE_UNITY_WITH_MQTT = True
#===============================================================================
#                         CONSTANTS FOR THE MOTOR
#===============================================================================
#I. ACCELERATION MODE

# Acceleration model parameters
ACCELERATION_MODEL_VMAX = 80
# Maximum speed at which the vehicle can accelerate, expressed in specific units.
ACCELERATION_MODEL_SLOPE = 0,002
# The slope of the acceleration model, controlling the acceleration rate.
ACCELERATION_MODEL_TORQUE_SENSITIVITY = 30
# Torque sensitivity in the acceleration model.
ACCELERATION_MODEL_TOQUE_FLEXION_POINT = 1500
# The torque flexion point in the acceleration model.

# Deceleration model parameters
DECELERATION_MODEL_VMAX = 40
# Maximum speed at which the vehicle can decelerate, expressed in specific units.
DECELERATION_MODEL_WIDTH = 100
# The width of the deceleration model, affecting the deceleration.
DECELERATION_MODEL_SHIFT = 45
# The shift of the deceleration model, controlling when the deceleration starts.
DECELERATION_MODEL_SLOPE = 2
# The slope of the deceleration model, controlling the deceleration rate.
DECELERATION_MODEL_DAMPING_COEFFICIENT = 2
# The damping coefficient of the deceleration model.

# Acceleration limit in revolutions per second squared.
ACC_LIM_RPM_PER_SEC = 500
# Speed limit in revolutions per minute.
VEL_LIM_RPM = 1
# Move distance in counts.
MOVE_DISTANCE_CNTS = 50000
# Number of moves.
NUM_MOVES = 1
# Time till timeout in milliseconds.
TIME_TILL_TIMEOUT = 10000
#----------------------------------------
#II. EGG MODE

# Egg velocity in a specific unit.
EGG_VELOCITY = -50
# Egg torque sensitivity in a specific unit.
EGG_TORQUE_SENSITIVITY = 1
# Motor threshold in a specific unit.
MOTOR_SEUIL= 0,446195005945303
